<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🍉3-Ka game</title>
  <style>
    body {
      background-color: lightblue;
    }
    td {
      border: 1px solid gray;
    }
    #outer {
      display: flex;
      flex-direction: column;
      width: 95vw;
      height: 95vh;
      margin:auto;
    }
    #bodyContainer {
      display: flex;
      flex: 95%;
    }
    #bodyContainer {
      flex-direction: row;
    }
    @media (max-width: 800px){
      #bodyContainer {
        flex-direction: column;
      }
    }    
    #container {
      flex: 69%;
      border: 1px solid lightblue;
    }
    @media (max-width: 800px){
      #container {
        flex: 69%;
        border: 1px solid lightblue;
      }
    }
    #subPanel {
      flex: 29%;
      display: flex;
      flex-direction: column;
    }
    @media (max-width: 800px) {
      #subPanel {
        flex: 29%;
        display: flex;
        flex-direction: row;
      }
    }
    #upNext, #instruction {
      flex: 49%;
      border: 1px solid lightblue;
      text-align: center;
      background-color: skyblue;
    }
    #info {
      flex: 5%;
      text-align: center;
    }
    #debugContiner {
      margin:auto;
      text-align: center;
    }
    * {
      user-select: none;
      text-decoration: none;
    }
  </style>
</head>
<body oncontextmenu="return false;">
  <div id="outer">
    <div id="bodyContainer">

      <div id="container"></div>
      <div id="subPanel">
        <div id="upNext"><p>Comming up next!</p></div>
        <div id="instruction"><p>🍒🍓🍇🍊🍅🍎🍐🍑🍍🍈🍉</p></div>
      </div>

    </div>

    <div id="info">
      Powered by 
      <a href="https://threejs.org" target="_blank" rel="noopener">three.js</a>
    </div>
  </div>

  <!-- Using CDN -->
  <!-- <script type="importmap">
    {
      "imports": {
        "three": "https://unpkg.com/three@0.138.3/build/three.module.js"
      }
    }
  </script> -->
  <!-- Using node.js -->
  <div id="debugContainer">
    <h1>--Debugger--</h1>
    <table>
      <tr>
        <th>mousePos</th><th>containerSize</th><th>cameraXY-</th><th>sph no.</th>
        <th>no.1 Pos</th><th>no.1 Vel</th><th>FPS</th>
      </tr>
      <tr>
        <td class="debTab"></td><td class="debTab"></td><td class="debTab"></td><td class="debTab"></td>
        <td class="debTab"></td><td class="debTab"></td><td class="debTab"></td>
      </tr>
    </table>
    <table class="debTab" name="spheres">
    </table>
  </div>

  <script type="importmap">
    {
      "imports": {
        "three": "./node_modules/three/build/three.module.js"
      }
    }
  </script>
  <script type="module" src="build/script.js">
  </script>
</body>
</html>